解锁网易云音乐小工具 v3.0-v3

本软件仅为 UnblockNeteaseMusic 项目的 Windows GUI辅助工具。

本软件仅供学习使用，勿用于商业，请在下载后 24 小时之内删除。

文件说明：
UnblockNeteaseMusic-master - 主程序
node - 主程序的依赖
请不要删除以上文件！

主程序 Github 项目地址：https://github.com/nondanee/UnblockNeteaseMusic
你也可以手动更新主程序：https://github.com/nondanee/UnblockNeteaseMusic/archive/master.zip
-------------------------------------------------------------------

== 2019年10月28日，版本 v3.0-v3
1. 更新 主程序版本为 v0.20.3。
2. 优化 更新逻辑，只更新主程序的版本将只会首次提醒（就像 v3.0-v3 这样的版本号，而手动检查更新会忽视该逻辑）。

== 2019年10月19日，版本 v3.0-v2
1. 更新 主程序版本为 v0.20.1。

== 2019年09月23日，版本 v3.0
1. 新增 端口冲突检测功能。
―― 没错，我胡汉三又回来啦！不过这次改成一个开关选项了，默认是不开启的。
2. 新增 自动检查更新功能。
―― 一个开关，可以控制软件是否启动后检查更新。
3. 优化 检查更新功能。

== 2019年09月18日，版本 v2.9
1. 移除 端口冲突检测功能。
―― 加入这个功能后，效果并没有达到我的预期，同时部分使用者出现一些错误(我一直没办法重现)，感觉很蛋疼，所以先移除吧，以后技术成熟了或许会再次加入。
2. 优化 检查更新功能。
―― 针对 Windows 7 及以下的系统版本，将通知消息改为信息框提示。主要是因为旧版本系统并不支持通知消息点击事件，无法点击通知消息打开软件最新下载地址，改成信息框就好了。

== 2019年09月17日，版本 v2.8
1. 修复 端口冲突检测获取失败时报错数组的问题。
―― 这次真的修复彻底了。

== 2019年09月17日，版本 v2.7
1. 修复 端口冲突检测获取失败时报错数组的问题。

== 2019年09月16日，版本 v2.6
1. 修复 部分情况下报错数组(获取内网IP或拖放文件或修改hosts文件时)的问题。

== 2019年09月14日，版本 v2.5
1. 优化 误报问题。
―― 闲的没事检查了下，发现误报并不是上个版本说的 POST ipip.net 获取网易云音乐源IP导致的，而是检查更新代码中(访问网页代码)调用的库导致的误报，我换成用对象访问网页就不报毒了... 这就很感人了。

== 2019年09月14日，版本 v2.4
1. 新增 端口冲突检测。
―― 启动前会先检测代理端口是否被占用，如果被占用会中止启动并提示该进程的PID和进程名，自行结束进程或修改代理端口。
2. 新增 nslookup 获取网易云音乐源IP方式。
3. 移除 POST ipip.net 获取网易云音乐源IP方式。
―― POST式获取方式容易被误报，所以我给换成了本地 nslookup 方式，多少能减少一些误报情况。

== 2019年09月13日，版本 v2.3-v3
1. 更新 主程序文件为 v0.19.2。
2. 修复 无法使用的问题。

== 2019年09月12日，版本 v2.3-v2
1. 更新 主程序文件为 v0.19.1。

== 2019年09月05日，版本 v2.3
1. 修复 一些系统上检测到多个内网IP时没有全部显示的问题。

== 2019年09月02日，版本 v2.2
1. 新增 [启动后自动运行] 选项。
―― 鉴于大家想要启动软件后自动启动代理并托盘运行，所以我就加了这个功能（适合于配置内容不需要频繁修改时勾选）。该功能和开机启动并不冲突，开机启动默认就是自动运行并托盘隐藏。

== 2019年08月28日，版本 v2.1
1. 修复 重启资源管理器[explorer.exe]后，托盘图标消失的问题。
2. 修复 有新版本的情况下，手动检查更新没有正常弹出提示的问题。
3. 优化 默认音源排序。

== 2019年08月28日，版本 v2.0
1. 新增 检查更新功能。
2. 新增 源IP备用获取方式。
―― 如果因为某些原因你的电脑无法直接获取网易云音乐源IP，那么软件会通过调用在线API接口的方式获取网易云音乐的源IP。
3. 优化 hosts模式。
―― 或许会解决部分使用者无法恢复 hosts 的问题。

== 2019年08月26日，版本 v1.9
1. 新增 开机启动方式自主选择功能（勾选开机启动的时候会提示）。
―― 鉴于部分人莫名其妙开机启动失败，我干脆搞了两个（注册表方式和启动目录方式），让大家自己选，哪个能用用哪个，如果都不能用，多半是有什么软件（例如安全软件）在搞事。
2. 优化 音源排序。

== 2019年08月25日，版本 v1.8
1. 优化 软件图标。
―― 现在图标变成白底红字了，也就是和网易云音乐配色相反，主要是部分人反应图标一样容易点错...

== 2019年08月22日，版本 v1.7
1. 修复 启动失败却提示启动成功的问题。
―― 当 node 启动成功，却因一些原因导致其随后自行关闭时，软件依然会提示启动成功。现在修正了这个问题，会正确显示为启动失败。

== 2019年08月22日，版本 v1.6
1. 新增 日志输出。
―― 软件运行目录下能看到 log.txt 日志文件，用于在启动失败时(或者停止失败)查错。
2. 优化 停止逻辑。
―― 目前停止失败只有一种原因，那就是主程序启动成功，但是因为某些原因导致自行关闭了，所以软件找不到进程就没办法结束进程了。现在停止失败弹出提示后，就自动把各组件状态恢复到未启动状态了。
3. 优化 一些小细节。

== 2019年08月21日，版本 v1.5
1. 优化 开机启动。
―― 鉴于部分人的电脑无法通过添加注册表方式来开机启动，所以我修改了优先顺序，现在默认会先通过在启动目录创建快捷方式的方法来开机启动。

== 2019年08月21日，版本 v1.4
1. 新增 消息通知功能（启动/停止等操作会在右下角弹出消息通知）。
2. 优化 内网IP显示（当程序找到多个IP后，鼠标指向文字即可看到所有IP）。
3. 优化 一些小细节。

== 2019年08月19日，版本 v1.3
1. 新增 显示本机内网IP（查看内网IP方便点，位于软件底部）。
2. 优化 音源排序（默认只启用 酷我、酷狗、QQ、百度，音源写太多占用资源也太多）。
3. 修复 [允许局域网连接] 选项启动软件时勾选状态错误的问题。
4. 修复 托盘信息中的版本号显示错误的问题。

== 2019年08月18日，版本 v1.2
1. 新增 音源排序 功能。
―― 可以自定义使用哪些音源，以及音源匹配优先级，不懂的话建议默认效果最佳。
2. 优化 默认使用模式改为 [Windows客户端 模式]。
3. 优化 默认代理端口改为 8080（避免80端口被占用）。

== 2019年08月18日，版本 v1.1
1. 新增 启动目录方式设置开机启动（当注册表方式设置失败时才会使用）。
2. 新增 软件创建互斥体，避免误操作多开导致出BUG。
3. 优化 [允许局域网连接] 选项现在默认勾选了。

== 2019年08月18日，版本 v1.0
1. 吾爱破解论坛首发。